
.error-container{
  padding-top: 3rem;
  padding-bottom: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
.card-container{
  height: fit-content;
  padding-top: 2rem;
  padding-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 5rem;
}


button{
  width: 6rem;
  height: 3rem;
  background-color: rgb(50,106, 118);
  border: none;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: white;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 180px 80px;
  grid-template-areas: "image" "text" "stats";
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, .9);
  text-align: center;

  transition: 0.5s ;
  cursor: pointer;
}

.card-image-1{
  grid-area: image;
  background: url('./images/structures.jpg');
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image-2{
  grid-area: image;
  background: url('./images/ecommerce.jpg');
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image-3{
  grid-area: image;
  background: url('./images/Resource.jpg');
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  
}

.card-text{
  grid-area: text;
  margin: 20px;
}

.card-text p {
  color: rgb(73, 73, 73);
  font-size: 15px;
  font-weight: 300;
}

.card-text h2{
  margin-top: 0px;
  font-size: 28px ;
}

.card-stats{
  grid-area: stats;
}

.card:hover{
transform: scale(1.1);
box-shadow: 5px 5px 15px rgba(0, 0, 0, .6);
}


button:hover{
  /* background-color: grey; */
  cursor: pointer;
transform: scale(1.1);
}